<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchkitapp" customModuleProvider="target">
                    <items>
                        <separator alignment="left" semanticContentAttribute="spatial" alpha="0.0" id="Pia-g8-Zc6"/>
                        <imageView width="1" alignment="center" image="logo" contentMode="center" id="g3O-YU-52c"/>
                        <separator alignment="left" semanticContentAttribute="spatial" alpha="0.0" id="n1J-zY-UF5"/>
                        <table alignment="left" id="aGY-fu-J3s">
                            <items>
                                <tableRow identifier="FixtureRowType" selectable="NO" id="iCM-SX-B06" customClass="FixtureRowType" customModule="watchkitapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="2PX-Tg-cBr">
                                        <items>
                                            <label width="136" alignment="left" text="  " textAlignment="left" minimumScaleFactor="0.80000000000000004" id="AqB-kH-yuq">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label width="136" height="13" alignment="left" text="  " textAlignment="right" id="byH-JI-B4J">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.11372549019607843" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelOpponent" destination="AqB-kH-yuq" id="928-p9-4QV"/>
                                        <outlet property="labelScore" destination="byH-JI-B4J" id="egs-wR-w3O"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.1137254902" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.023529411764705882" green="0.11372549019607843" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="fixtureTable" destination="aGY-fu-J3s" id="XCc-Um-9T2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="218" y="343"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.023529411760000001" green="0.2156862745" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
