<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="928-1F-cke">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Next Game Controller-->
        <scene sceneID="lsZ-Mi-hW7">
            <objects>
                <controller id="928-1F-cke" customClass="NextGameController" customModule="watchkitapp_Extension">
                    <items>
                        <group width="1" alignment="left" id="JgP-Pu-eu3">
                            <items>
                                <imageView width="32" height="32" alignment="center" image="Logo" id="lhx-zf-vFc"/>
                                <label width="20" alignment="center" verticalAlignment="center" text=" " textAlignment="center" id="PDs-HS-G7D">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                                <imageView width="32" height="32" alignment="center" image="Logo" id="lHu-C2-Luj"/>
                            </items>
                        </group>
                        <separator alignment="left" id="Z3a-wV-x5E">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <label width="1" alignment="center" text="Next Game" textAlignment="center" id="hCa-j1-QZ2">
                            <color key="textColor" red="0.79215686269999996" green="0.86274509799999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="center" text="Stourbridge" textAlignment="center" minimumScaleFactor="0.5" id="Wsn-tq-htu">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="center" text="Tue 04 Jul" textAlignment="center" id="xKz-Va-i0A">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="* best guess from Twitter" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="EX3-Ec-ZrD">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="awayTeamLogoImage" destination="lHu-C2-Luj" id="NkZ-ua-sty"/>
                        <outlet property="homeTeamLogoImage" destination="lhx-zf-vFc" id="Z1x-pb-a0h"/>
                        <outlet property="nextGameDate" destination="xKz-Va-i0A" id="M4M-7z-cjK"/>
                        <outlet property="nextGameFootnote" destination="EX3-Ec-ZrD" id="nvx-KO-B9n"/>
                        <outlet property="nextGameOpponent" destination="Wsn-tq-htu" id="PVa-3P-W3a"/>
                        <outlet property="nextGameTitle" destination="hCa-j1-QZ2" id="oCb-VC-7mV"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="fb7-8v-kZg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-72" y="349"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchkitapp" customModuleProvider="target">
                    <items>
                        <separator alignment="left" semanticContentAttribute="spatial" alpha="0.0" id="Pia-g8-Zc6"/>
                        <imageView width="1" alignment="center" image="logo" contentMode="center" id="g3O-YU-52c"/>
                        <separator alignment="left" semanticContentAttribute="spatial" alpha="0.0" id="7nE-Lf-mUq"/>
                        <label width="1" alignment="left" text="HTFC Fixture List" textAlignment="center" minimumScaleFactor="0.5" id="Jlh-93-pUI">
                            <color key="textColor" red="0.79215686269999996" green="0.86274509799999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="aGY-fu-J3s">
                            <items>
                                <tableRow identifier="FixtureRowType" selectable="NO" id="iCM-SX-B06" customClass="FixtureRowType" customModule="watchkitapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="2PX-Tg-cBr">
                                        <items>
                                            <label width="1" alignment="left" text="Stourbridge" textAlignment="left" minimumScaleFactor="0.80000000000000004" id="AqB-kH-yuq">
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label width="136" height="13" alignment="left" text="W 2-0" textAlignment="right" id="byH-JI-B4J">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelOpponent" destination="AqB-kH-yuq" id="928-p9-4QV"/>
                                        <outlet property="labelScore" destination="byH-JI-B4J" id="egs-wR-w3O"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="fixtureTable" destination="aGY-fu-J3s" id="XCc-Um-9T2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217.94871794871796" y="342.17948717948718"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.79215686269999996" green="0.86274509799999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
