<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="928-1F-cke">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Next Game Host-->
        <scene sceneID="lsZ-Mi-hW7">
            <objects>
                <controller id="928-1F-cke" customClass="NextGameHost" customModule="watchkitapp_Extension">
                    <connections>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="fb7-8v-kZg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-72" y="349"/>
        </scene>
        <!--Fixture List Host-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="2" id="AgC-eL-Hgc" customClass="FixtureListHost" customModule="watchkitapp_Extension">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="5QS-v9-yJk" kind="relationship" relationship="nextPage" id="lop-3U-GEu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217.94871794871796" y="342.17948717948718"/>
        </scene>
        <!--Results List Host-->
        <scene sceneID="Q00-ZB-9ld">
            <objects>
                <controller id="5QS-v9-yJk" customClass="ResultsListHost" customModule="watchkitapp_Extension"/>
            </objects>
            <point key="canvasLocation" x="483" y="350"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.79215686269999996" green="0.86274509799999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
