<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Yeltzland - Stuff about Halesowen Town</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Yeltzland - Stuff about Halesowen Town
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://bravelocation.com/yeltzland">http://bravelocation.com/yeltzland</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://bravelocation.com/apps">http://bravelocation.com/apps</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Halesowen Town</li>
                
                  <li>Yeltz</li>
                
                  <li>football</li>
                
                  <li>soccer</li>
                
                  <li>non-league</li>
                
                  <li>Midlands</li>
                
                  <li>England</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Everything you wanted to know about Halesowen Town FC - the mighty Yeltz - in one simple app:<br /><br />- Yeltz Forum<br />- Official Club Site<br />- Yeltz TV!<br />- HTFC Twitter account<br />- Other stuff<br /><br />No original content, but having everything in one place makes it easier for you to find
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1. I've added a new "game time tweets" option. <br /><br />This will send you notifications whenever there is a new Twitter post just before/during/just after a game.<br /><br />It's off by default, so you've have to turn it on if you want to see the alerts. Obviously you won't actually see any until the new season starts in August!<br /><br />2. I've also added a refresh button to the Twitter page to make it easier to update (and it refreshes itself every minute now anyway)
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone4s-01Forum.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-01Forum.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-02Site.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-02Site.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-03TV.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-03TV.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-04Twitter.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-04Twitter.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-05More.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-05More.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone5-01Forum.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-01Forum.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-02Site.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-02Site.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-03TV.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-03TV.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-04Twitter.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-04Twitter.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-05More.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-05More.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6-01Forum.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-01Forum.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-02Site.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-02Site.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-03TV.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-03TV.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-04Twitter.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-04Twitter.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-05More.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-05More.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6Plus-01Forum.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-01Forum.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-02Site.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-02Site.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-03TV.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-03TV.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-04Twitter.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-04Twitter.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-05More.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-05More.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPadRetina-01Forum.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-01Forum.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadRetina-02Site.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-02Site.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadRetina-03TV.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-03TV.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadRetina-04Twitter.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-04Twitter.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadRetina-05More.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-05More.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPadPro-01Forum.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-01Forum.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro-02Site.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-02Site.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro-03TV.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-03TV.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro-04Twitter.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-04Twitter.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro-05More.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-05More.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      