<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>zeWbXA</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18F132</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11M362v</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Logo</string>
			<key>INIntentDescription</key>
			<string>The latest Halesowen Town score</string>
			<key>INIntentDescriptionID</key>
			<string>M0t0z2</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Yeltz Latest Score</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>eSbsit</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LatestScore</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>The latest Halesowen Town score</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>vUAxMJ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Yeltz Latest Score</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>6nXiAV</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The ${gameState} Yeltz ${gameDetails.yeltzScore}-${gameDetails.opponentScore} ${gameDetails.opponent}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>N3gzIR</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The ${gameState} Yeltz ${gameDetails.yeltzScore} ,${gameDetails.opponent} ${gameDetails.opponentScore}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>594Jwl</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nSUy34</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>We have no latest score data right now</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>PLubdf</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoGames</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The ${gameState} ${gameDetails.opponent} ${gameDetails.opponentScore}-${gameDetails.yeltzScore} Yeltz</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>V5R5Wt</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The ${gameState}  ${gameDetails.opponent} ${gameDetails.opponentScore}, Yeltz ${gameDetails.yeltzScore}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ccSiRz</string>
						<key>INIntentResponseCodeName</key>
						<string>successAwayGame</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>12</integer>
				<key>INIntentResponseOutput</key>
				<string>gameDetails</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Game Details</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ooSjiq</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>gameDetails</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>GameDetails</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>zeWbXA</string>
						<key>INIntentResponseParameterTag</key>
						<integer>11</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Game State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>kww7nj</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>gameState</string>
						<key>INIntentResponseParameterTag</key>
						<integer>12</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Yeltz Latest Score</string>
			<key>INIntentTitleID</key>
			<string>evrFdJ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Logo</string>
			<key>INIntentDescription</key>
			<string> Halesowen Town's next game</string>
			<key>INIntentDescriptionID</key>
			<string>jEumUv</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Yeltz Next Game</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>sG9RiY</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>NextGame</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string> Halesowen Town's next game</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>LRlHk6</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Yeltz Next Game</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FxPcyS</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>The next game is against ${gameDetails.opponent}  ${kickoffTime}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>R7sqyJ</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>JWWglT</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>We have no fixture data right now</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>LlKKqh</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoGame</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>gameDetails</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Game Details</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>cTiACu</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>gameDetails</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>GameDetails</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>zeWbXA</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Game State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>3uyQOX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>gameState</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Kickoff Time</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>u7elNi</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>kickoffTime</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Yeltz Next Game</string>
			<key>INIntentTitleID</key>
			<string>uWA9nQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Game Details</string>
			<key>INTypeDisplayNameID</key>
			<string>ecbqh4</string>
			<key>INTypeLastPropertyTag</key>
			<integer>116</integer>
			<key>INTypeName</key>
			<string>GameDetails</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Opponent</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>CATDbq</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>opponent</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Home</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>a0IiU3</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>away</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>0PSXcQ</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>home</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>Nsdczd</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>home</string>
					<key>INTypePropertyTag</key>
					<integer>112</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Yeltz Score</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ulCw5M</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>yeltzScore</string>
					<key>INTypePropertyTag</key>
					<integer>115</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Opponent Score</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>KwvuMs</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>opponentScore</string>
					<key>INTypePropertyTag</key>
					<integer>116</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Kickoff Time</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>4dWswB</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Short</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Short</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>kickoffTime</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
