<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LatestScoreViewController" customModule="yeltzland" customModuleProvider="target">
            <connections>
                <outlet property="bestGuessLabel" destination="ndi-jf-59t" id="BET-kH-DzK"/>
                <outlet property="homeOrAwayLabel" destination="n5h-vw-Jns" id="5Co-oG-wiq"/>
                <outlet property="latestScoreLabel" destination="Sb9-k2-kyp" id="Qsd-n0-7WI"/>
                <outlet property="opponentLabel" destination="gcW-5K-5b0" id="K8I-uV-Gmk"/>
                <outlet property="opponentLogoImageView" destination="3bT-hR-oSM" id="9dY-jf-7cY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-k2-kyp">
                    <rect key="frame" x="16" y="372" width="343" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zMz-H9-5d2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-5K-5b0">
                    <rect key="frame" x="16" y="311" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7XH-wu-aIM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-vw-Jns">
                    <rect key="frame" x="16" y="287" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ikc-1j-gUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeltz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-Vf-278">
                    <rect key="frame" x="16" y="238" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Mxm-iG-T1K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Best guess from Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-jf-59t">
                    <rect key="frame" x="16" y="635" width="343" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-hR-oSM">
                    <rect key="frame" x="110.5" y="52" width="154" height="154"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3bT-hR-oSM" secondAttribute="height" multiplier="1:1" id="2B9-CL-Gef"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n5h-vw-Jns" secondAttribute="trailing" constant="16" id="090-iD-uDR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sb9-k2-kyp" secondAttribute="trailing" constant="16" id="0RE-Ge-6fo"/>
                <constraint firstItem="gcW-5K-5b0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1Dd-HE-kEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndi-jf-59t" secondAttribute="trailing" constant="16" id="870-k5-UPE"/>
                <constraint firstItem="ndi-jf-59t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DeE-m9-GGO"/>
                <constraint firstItem="mrX-Vf-278" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FHF-QR-TuP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndi-jf-59t" secondAttribute="bottom" constant="16" id="FcE-6l-Yox"/>
                <constraint firstItem="Sb9-k2-kyp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fpd-E6-Y5m"/>
                <constraint firstItem="gcW-5K-5b0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MhY-PJ-fas"/>
                <constraint firstItem="3bT-hR-oSM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sg6-ir-17S"/>
                <constraint firstItem="gcW-5K-5b0" firstAttribute="top" secondItem="n5h-vw-Jns" secondAttribute="bottom" constant="4" id="TXC-aK-hJ7"/>
                <constraint firstItem="Sb9-k2-kyp" firstAttribute="top" secondItem="gcW-5K-5b0" secondAttribute="bottom" constant="16" id="Z5W-zA-kjw"/>
                <constraint firstItem="mrX-Vf-278" firstAttribute="top" secondItem="3bT-hR-oSM" secondAttribute="bottom" constant="32" id="a9E-0Y-x64"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gcW-5K-5b0" secondAttribute="trailing" constant="16" id="aR2-Kn-pxe"/>
                <constraint firstItem="3bT-hR-oSM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="hB3-9q-FTS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mrX-Vf-278" secondAttribute="trailing" constant="16" id="kJJ-Qn-AC6"/>
                <constraint firstItem="n5h-vw-Jns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tWE-e3-nXa"/>
                <constraint firstItem="n5h-vw-Jns" firstAttribute="top" secondItem="mrX-Vf-278" secondAttribute="bottom" constant="4" id="yeB-lZ-d9W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
