<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yeltzland_TVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-vh-kTj">
                                <rect key="frame" x="122" y="92" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238.5" id="7HB-21-Dzh"/>
                                    <constraint firstAttribute="width" secondItem="BCU-vh-kTj" secondAttribute="height" multiplier="1:1" id="LO0-EI-tzM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-wR-6aY">
                                <rect key="frame" x="425" y="92" width="1341" height="864"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.023529411760000001" green="0.2156862745" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.21568627450980393" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="ot5-wR-6aY" secondAttribute="bottom" constant="64" id="MZ0-EL-YQO"/>
                            <constraint firstItem="ot5-wR-6aY" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="32" id="Nan-ec-r49"/>
                            <constraint firstItem="ot5-wR-6aY" firstAttribute="leading" secondItem="BCU-vh-kTj" secondAttribute="trailing" constant="64" id="Rc1-IL-DRF"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="ot5-wR-6aY" secondAttribute="trailing" constant="64" id="b4l-fI-aJB"/>
                            <constraint firstItem="BCU-vh-kTj" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="32" id="cxI-oe-Vk6"/>
                            <constraint firstItem="BCU-vh-kTj" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="32" id="r5z-pJ-WLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="fixturesTableView" destination="ot5-wR-6aY" id="fBd-uY-lAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="256" height="256"/>
    </resources>
</document>
