<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On our way back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-fF-d7A">
                                <rect key="frame" x="16" y="637" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HTFC2016LOGO.png" highlightedImage="HTFC2016LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-vh-7iu">
                                <rect key="frame" x="82.5" y="228.5" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="W7z-3b-fPk"/>
                                    <constraint firstAttribute="height" constant="210" id="ovY-vR-iqQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.21568627450980393" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRc-vh-7iu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0ql-1x-NfG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hIH-fF-d7A" secondAttribute="bottom" constant="16" id="AxQ-tJ-3pV"/>
                            <constraint firstItem="zRc-vh-7iu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CRR-2o-ACf"/>
                            <constraint firstItem="hIH-fF-d7A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="bAV-rY-1Fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIH-fF-d7A" secondAttribute="trailing" id="c4u-ps-xgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HTFC2016LOGO.png" width="229" height="229"/>
    </resources>
    <color key="tintColor" name="yeltz-blue"/>
</document>
