<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="TVFixtureCollectionCell" customModule="yeltzlandTVOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-B4-1eg">
                        <rect key="frame" x="8" y="128" width="284" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Eai-YQ-UHd"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-SC-r9y">
                        <rect key="frame" x="80" y="16" width="148" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="lY7-9Z-8EV"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-cs-R0s">
                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Cjr-wu-Cwf"/>
                            <constraint firstAttribute="width" constant="48" id="rTp-h0-tfp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="away at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-fR-1os">
                        <rect key="frame" x="20" y="72" width="272" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Vve-La-g8s"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-lb-GD2">
                        <rect key="frame" x="8" y="236" width="284" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="uns-Di-Rmk"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.25882352939999997" green="0.58039215690000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dtq-lb-GD2" secondAttribute="trailing" constant="8" id="6XP-2g-cia"/>
                <constraint firstItem="dtq-lb-GD2" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="D3p-Dg-wH2"/>
                <constraint firstItem="VFs-B4-1eg" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="EaB-tv-IC1"/>
                <constraint firstItem="VFs-B4-1eg" firstAttribute="top" secondItem="7yl-fR-1os" secondAttribute="bottom" constant="8" id="G4a-Ss-Oo9"/>
                <constraint firstAttribute="trailing" secondItem="VFs-B4-1eg" secondAttribute="trailing" constant="8" id="O53-Om-kU5"/>
                <constraint firstAttribute="trailing" secondItem="7yl-fR-1os" secondAttribute="trailing" constant="8" id="QPk-HW-7h4"/>
                <constraint firstItem="m7p-cs-R0s" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="16" id="REN-th-Aj7"/>
                <constraint firstItem="7yl-fR-1os" firstAttribute="top" secondItem="eqv-SC-r9y" secondAttribute="bottom" constant="8" id="Vlx-Bm-MEQ"/>
                <constraint firstItem="m7p-cs-R0s" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="16" id="Y7G-NO-ggD"/>
                <constraint firstAttribute="bottom" secondItem="dtq-lb-GD2" secondAttribute="bottom" constant="16" id="cwD-WA-VHx"/>
                <constraint firstAttribute="trailing" secondItem="eqv-SC-r9y" secondAttribute="trailing" constant="72" id="lCK-zg-7mV"/>
                <constraint firstItem="7yl-fR-1os" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="20" id="msA-ku-QSw"/>
                <constraint firstItem="eqv-SC-r9y" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="16" id="oGG-nN-Urc"/>
                <constraint firstItem="eqv-SC-r9y" firstAttribute="leading" secondItem="m7p-cs-R0s" secondAttribute="trailing" constant="16" id="qi0-WS-Cne"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <size key="customSize" width="300" height="300"/>
            <connections>
                <outlet property="calendarImage" destination="m7p-cs-R0s" id="0D6-fJ-EZo"/>
                <outlet property="dateLabel" destination="eqv-SC-r9y" id="gaB-dX-6qh"/>
                <outlet property="homeAwayLabel" destination="7yl-fR-1os" id="S7z-rk-5IO"/>
                <outlet property="opponentLabel" destination="VFs-B4-1eg" id="0Sg-kL-IGD"/>
                <outlet property="scoreLabel" destination="dtq-lb-GD2" id="3Tn-R1-U60"/>
            </connections>
            <point key="canvasLocation" x="176" y="212"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Calendar" width="48" height="48"/>
    </resources>
</document>
